{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql": "Host=localhost;Port=5432;Database=usersdb;",
    "SQLite" : "Data Source= mydb.db;"
  }
}
